#introduction {

    display: grid;
    grid-template-rows: [header-start] 25% [header-end main1-start] 25%
    [main1-end main2-start] 25% [main2-end footer-start] 25% [footer-end];
    grid-template-columns: [col1-start] 15% [col1-end main-start] 70% [main-end col3-start] 15% [col3-end];
    align-items: center;

    header {
        grid-row: header;
        grid-column: col1 / col3;
        height: 100%;
        width: 100%;

        display: grid;
        grid-template-rows: [row] 100%;
        grid-template-columns: [col1-start] 15% [col1-end h1-start] 70% 
        [h1-end col2-start] 15% [col2-end];
        align-items: center;

        text-align: center;

        .icon {
            grid-row: row;
            grid-column: col1;
            margin: 0 auto;
        }

        h1 {
            grid-row: row;
            grid-column: h1;
        }
    }
    
    main {

        grid-row: main1 / main2;
        grid-column: main;
        height: 100%;
        width: 100%;

    }

    #narrator {
        grid-row: main2 / footer;
        grid-column: col3;
        max-width: 100%;
        max-height: 100%;
    }
    
    footer {
        grid-row: footer;
        grid-column: col1;
        
        display: flex;
        justify-content: center;
        align-items: center;

    }

    ul {
        font-size: 2rem
    }
    
}