#menu {
  header {
    display: grid;
    grid-template-rows: [row] 100%;
    grid-template-columns:
      [col1-start] 15% [col1-end h1-start] 70%
      [h1-end col2-start] 15% [col2-end];
    align-items: center;

    height: 25%;
    width: 100%;
    text-align: center;

    .icon {
      grid-row: row;
      grid-column: col1;
      margin: 0 auto;
    }

    h1 {
      grid-row: row;
      grid-column: h1;
      font-size: 5rem;

      @media screen and (max-height: 500px) {
        font-size: 4rem;
      }
    }
  }

  main {
    display: grid;
    grid-template-rows: [row] 100%;
    grid-template-columns:
      [col1-start] 30% [col1-end buttons-start] 40%
      [buttons-end col2-start] 30% [col2-end];
    align-items: center;
    // height: 42%;
    margin-top: 5%;

    #buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 100%;

      grid-row: row;
      grid-column: buttons;

      button {
        width: 28vw;
        height: 3.5vw;
        color: #101935;
        font-size: 1.8rem;
        font-weight: 500;
        text-align: center;
        border: 2px solid #101935;
        background-color: transparent;
        border-radius: 0.375rem;

        &:hover {
          background-color: #9bc972;
        }

        @media screen and (max-height: 560px) {
          font-size: 2vw;
        }

        @media screen and (max-height: 420px) {
          font-size: 1.5vw;
        }
      }
    }

    .icon {
      grid-row: row;
      grid-column: col2;
    }
  }

  footer {
    height: 25%;
    width: 15%;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  img {
    width: 5rem;
    height: 5rem;
  }
}
